-- Seed data for dietary_tags table
INSERT INTO public.dietary_tags (label, value) VALUES
  ('Vegetarian', 'No meat, fish, or poultry'),
  ('Vegan', 'No animal products'),
  ('Gluten-Free', 'No wheat, barley, rye, or their derivatives'),
  ('Dairy-Free', 'No milk or dairy products'),
  ('Nut-Free', 'No nuts or nut-derived ingredients'),
  ('Keto', 'Low carb, high fat diet'),
  ('Paleo', 'Foods similar to what might have been eaten during the Paleolithic era'),
  ('Low-Sodium', 'Reduced salt content'),
  ('Sugar-Free', 'No added sugars'),
  ('Organic', 'Produced without synthetic pesticides and fertilizers'),
  ('Halal', 'Prepared according to Islamic dietary laws'),
  ('Kosher', 'Prepared according to Jewish dietary laws'),
  ('Pescatarian', 'Vegetarian diet that includes fish'),
  ('Low-Carb', 'Reduced carbohydrate content'),
  ('High-Protein', 'Elevated protein content'); 